<!DOCTYPE html>
<html lang="es">
  <!-- Website design by Omar Garcia http://garciaflores.me -->

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Entrenamiento | M&B Consultoría</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <!--<link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">-->
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
  </head>

  <body>

    <!-- Navigation -->
    <div id="nav-container"></div>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="extra-padding mt-4 mb-3">Entrenamiento
        <small>Servicios Profesionales</small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid" src="./img/entrenamiento-header.jpg" alt="">
        </div>

        <div class="col-md-6">
          <h3 class="my-3">Nuestra Metodología</h3>
          <p>Es importante hacer notar que todos nuestros entrenamientos son creados con base a situación y terminología que cada organización utiliza, (grupos cerrados).</p>
          <p>Por lo anterior durante el desarrollo del entrenamiento cada participante puede conectar la teoría, las prácticas, los ejercicios, el enfoque de los simuladores que usamos y las discusiones con su mundo laboral y lograr un entendimiento efectivo, para ello hacemos una visita previa y ajustamos el material para lograr este propósito.</p>
        </div>
      </div>
      <!-- /.row -->

      <h3 class="my-4">Herramientas Esenciales</h3>

      <div class="row">

        <div class="extra-bottom-p col-md-6">
          <h3 class="my-3">Lean Thinking</h3>
          <p>Aplicables a cualquier área del negocio. estos entrenamientos integran; Teoría, Práctica con problemas reales de su área, simuladores formales para mejor entendimiento de las herramientas, terminar un proyecto  resultados validados por la propia organización.</p>
          <ul>
            <li>
              1.1. Lean para líderes y gerentes.
            </li>
            <li>
              1.2 Introducción a Lean.
              <br>
              Entendiendo una cadena de valor.
            </li>
            <li>
              1.3 TL - Técnicos Lean para procesos de Manufactura. 
            </li>
            <li>
              1.4 TL - Técnicos Lean para procesos administrativos.               
            </li>
            <li>
              1.5 GB- Cintas Verdes. 
              <br>
              Reducir y eliminar la variabilidad de un problema.              
            </li>
            <li>
              1.6 Desarrollo de facilitadores. 
              <br>
              Cómo desplegar este proceso de mejora  a toda la organización.
            </li>
            <li>
              1.7 Administración Tecnologíca de los Equipos.
            </li>
          </ul>
        </div>

        <div class="extra-bottom-p col-md-6">
          <img class="img-fluid" src="./img/lean.jpg" alt="">
        </div>

      </div>

      <div class="row">

        <div class="extra-bottom-p col-md-6">
          <img class="img-fluid" src="./img/calidad.jpg" alt="">
        </div>

        <div class="extra-bottom-p col-md-6">
          <h3 class="my-3">Gestión de Sistema de Calidad Total</h3>
          <ul>
            <li>
              2.1 Estándares Internacionales, ISO, IATF 16949-2016.
            </li>
            <li>
              2.2 Core Tools: APQP, PAPS, FMEA’s, SPC/CEP, MSA.
            </li>
          </ul>
        </div>

      </div>

      <div class="row">

        <div class="extra-bottom-p col-md-6">
          <h3 class="my-3">Procesos para la fabricación de Cables de Energía, Voz y Datos</h3>
          <p>Enfoque a procesos de manufactura y pruebas de cables de transmisión de energía para baja, media y alta tensión, transmisión de voz y datos con conductores de cobre y fibra.</p>
          <ul>
            <li>
              3.1 Fundamentos básicos en la conducción de energía, voz y/o datos.
            </li>
            <li>
              3.2 Procesos de Estirado y Cableado para conductores de Cobre y/o Aluminio.
            </li>
            <li>
              3.3 Proceso de Conductores Comprimidos, Compactos, Sectoriales, desnudos y/o Aislados.
            </li>
            <li>
              3.4 Procesos de Extrusión de compuestos Termoestables y Termoplásticos aplicable a conductores.
            </li>
            <li>
              3.5 Fundamentos de operación y pruebas de Cables de Baja, Media y Alta Tensión.
            </li>
            <li>
              3.6 Fundamentos y lecciones aprendidas en procesos de Triple extrusión aplicable a Cables de Medio y Alto Voltaje hasta 230 KV.
            </li>
          </ul>
        </div>

        <div class="extra-bottom-p col-md-6">
          <img class="img-fluid" src="./img/cables.jpg" alt="">
        </div>

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 text-white">
            <h6 class="footer-section">
              Contáctanos
            </h6>
            <br>
            <ul>
              <a class="text-white" href="https://mbconsultoria.org/contact">
                <li>
                  <p>Contacto</p>
                </li>
              </a>
              <li>
                <p>
                  Tél: 044 (222)-238-9712
                </p>
              </li>
              <li>
                <p>
                  Email:
                  <a class="text-white" href="mailto:soporte@mbconsultoria.org">soporte@mbconsultoria.org</a> 
                </p>
              </li>
              <li>
                <p>
                  Horario: Lunes - Viernes
                  <br>
                  9:00 a.m. - 6:00 p.m.
                </p>
              </li>
            </ul>
          </div>
          <div class="col-lg">
            <div class="row">
              <div class="col-lg text-white">
                <h6 class="footer-section">
                  Compañía
                </h6>
                <br>
                <ul>
                  <a class="text-white" href="https://mbconsultoria.org">
                    <li>
                      <p>Inicio</p>
                    </li>
                  </a>
                  <a class="text-white" href="https://mbconsultoria.org/about">
                    <li>
                      <p>Conócenos</p>
                    </li>
                  </a>
                  <a class="text-white" href="https://mbconsultoria.org/experiencia">
                    <li>
                      <p>Experiencia</p>
                    </li>
                  </a>
                </ul>
              </div>
              <div class="col-lg text-white">
                <h6 class="footer-section">
                  Servicios
                </h6>
                <br>
                <ul>
                  <a class="text-white" href="https://mbconsultoria.org/consultoria">
                    <li>
                      <p>Consultoría</p>
                    </li>
                  </a>
                  <a class="text-white" href="https://mbconsultoria.org/entrenamiento">
                    <li>
                      <p>Entrenamiento</p>
                    </li>
                  </a>
                  <a class="text-white" href="https://mbconsultoria.org/soporte">
                    <li>
                      <p>Soporte</p>
                    </li>
                  </a>
                </ul>
              </div>
              <div class="col-lg text-white">
                <h6 class="footer-section">
                  Material
                </h6>
                <br>
                <ul>
                  <a class="text-white" href="https://mbconsultoria.org/presentaciones">
                    <li>
                      <p>Presentaciones</p>
                    </li>
                  </a>
                  <a class="text-white" href="https://mbconsultoria.org/videos">
                    <li>
                      <p>Videos</p>
                    </li>
                  </a>
                  <a class="text-white" href="https://mbconsultoria.org/podcast">
                    <li>
                      <p>Podcast</p>
                    </li>
                  </a>
                </ul>
              </div>
              <div class="col-lg text-white">
                <h6 class="footer-section">
                  Recursos
                </h6>
                <br>
                <ul>
                  <a class="text-white" href="https://mbconsultoria.org/faq">
                    <li>
                      <p>Preguntas</p>
                    </li>
                  </a>
                  <a class="text-white" href="https://mbconsultoria.org/terminos">
                    <li>
                      <p>Términos</p>
                    </li>
                  </a>
                  <a class="text-white" href="https://mbconsultoria.org/privacidad">
                    <li>
                      <p>Privacidad</p>
                    </li>
                  </a>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg text-white">
                <h6 class="footer-section">
                  Social
                </h6>
                <br>
                <div class="container">
                  <a href="https://www.facebook.com/MB-Consultoria-1801858323193142/" target="_blank">
                    <img class="m-0 img-fuild footer-icon" src="img/facebook.png">
                  </a>
                  <a href="https://twitter.com/M_BConsultoria" target="_blank">
                    <img class="m-0 img-fuild footer-icon" src="img/twitter.png">
                  </a>
                  <a href="https://www.linkedin.com/company/m-bconsultoria/" target="_blank">
                    <img class="m-0 img-fuild footer-icon" src="img/linkedin.png">
                  </a>
                  <a href="https://www.youtube.com/channel/UCCdc8cYU-VaDUT0hLNL9yMw" target="_blank">
                    <img class="m-0 img-fuild footer-icon" src="img/youtube.png">
                  </a>
                  <a href="https://soundcloud.com/mbconsultoria" target="_blank">
                    <img class="m-0 img-fuild footer-icon" src="img/soundcloud.png">
                  </a>
                  <a href="mailto:soporte@mbconsultoria.org" target="_blank">
                    <img class="m-0 img-fuild footer-icon" src="img/email.png">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="footer-text m-0 text-right text-white">Copyright &copy; M&B Consultoría 2018</p>
      </div>
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/components/navbar.js"></script>
  </body>

</html>
